{
  "entryPoints": [
    "./index.ts",
    "./packages/scheduler/src/index.ts",
    "./packages/microservices/src/index.ts",
    "./packages/apollo/src/index.ts",
    "./packages/passport/src/index.ts",
    "./packages/testing/src/index.ts",
    "./packages/cache/src/index.ts",
    "./packages/rabbitmq/src/index.ts",
    "./packages/graphql-pubsub/src/index.ts",
    "./packages/drizzle/src/index.ts",
    "./packages/event-emitter/src/index.ts"
  ],
  "entryPointStrategy": "resolve",
  "out": "./docs/api-reference",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "outputFileStrategy": "members",
  "fileExtension": ".md",
  "indexFormat": "table",
  "parametersFormat": "table",
  "propertiesFormat": "table",
  "typeDeclarationFormat": "table",
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "useCodeBlocks": true,
  "expandObjects": true,
  "groupOrder": ["Classes", "Functions", "Interfaces", "Type Aliases", "Enumerations", "Variables"],
  "skipErrorChecking": true,
  "gitRevision": "main",
  "blockTags": [
    "@param", "@returns", "@throws", "@example", "@deprecated", "@see", "@remarks",
    "@defaultValue", "@typeParam", "@link", "@inheritDoc", "@override", "@sealed",
    "@virtual", "@alpha", "@beta", "@internal", "@experimental",
    "@module", "@default", "@template", "@warning",
    "@Resolver", "@Query", "@Mutation", "@Subscription", "@ObjectType", "@InputType",
    "@InterfaceType", "@Field", "@FieldResolver", "@Args", "@Arg", "@Context",
    "@Parent", "@Info", "@Enum", "@Union", "@Scalar", "@Directive", "@ReturnType",
    "@ArgsType", "@RabbitSubscribe", "@RabbitRPC", "@OnEvent", "@CacheKey", "@CacheTTL",
    "@nestelia"
  ]
}
